mother('Сільва', 'Олена').
mother('Наталія', 'Моніка').
mother('Наталія', 'Марко').
mother('Олена', 'Марина').
mother('Олена', 'Мирон').

father('Федір', 'Олена').
father('Степан', 'Моніка').
father('Степан', 'Марко').
father('Тарас', 'Марина').
father('Тарас', 'Мирон').

% Правила для визначення бабусі і дідуся.
grandmother(X, Y) -
    mother(X, Z), 
    (mother(Z, Y); father(Z, Y)).

grandfather(X, Y) -
    father(X, Z), 
    (mother(Z, Y); father(Z, Y)).

% Приклад запуску для перевірки відносин.
main-
    write('Сільва бабуся Марини'), nl,
    grandmother('Сільва', 'Марина'),
    write('Сільва бабуся Мирона'), nl,
    grandmother('Сільва', 'Мирон'),
    write('Федір дід Марини'), nl,
    grandfather('Федір', 'Марина'),
    write('Федір дід Мирона'), nl,
    grandfather('Федір', 'Мирон'),
    write('Наталія бабуся Марини'), nl,
    grandmother('Наталія', 'Марина'),
    write('Наталія бабуся Мирона'), nl,
    grandmother('Наталія', 'Мирон'),
    write('Степан дід Марини'), nl,
    grandfather('Степан', 'Марина'),
    write('Степан дід Мирона'), nl,
    grandfather('Степан', 'Мирон').